APP_ENV=development
APP_PUBLIC_PORT=4000
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=change_me
MONGO_INITDB_DATABASE=jafar
MONGODB_URI=mongodb://root:change_me@mongo:27017/jafar?authSource=admin
REDIS_URL=redis://redis:6379/0
JWT_SECRET=replace_this_secret
